<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Teman Terbaik Di IKMI</title>
</head>
<body>
    <style>
    table, th, td{
        border: 1px solid black;
        border-collapse: collapse;
        position: center;
        padding-top: 13em;
    }
    th{
        background-color: #ad815e;
    }
    th, td{
        font-weight: bold;
        text-align: center;
        padding: 10px;
        transition: 0.1s;
    }
    th:hover{
        background-color: #9b8f79;
    }
    td:hover{
        background-color: #9b8f79;
    }
    caption{
        font-weight: bold;
        margin: 10px;
    }
    button{
        font-weight: bold;
        background-color: #ad815e;
        color: white;
        padding: 12px 16px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-top: 20px;
        transition: 1.0s;
    }
    button:hover{
    transform: scale(1.1);
    }
    .tombol{
        text-align: center;
    }
    .ubah{
        background-color: #cac2b5;
    }
    .hapus{
        background-color: #cac2b5;
    }
    </style>

    <table align="center">
        <caption>5 Teman Terbaik Di IKMI</caption>
        <tr>
            <th>NO.</th>
            <th>NAMA</th>
            <th>ALAMAT</th>
            <th colspan="2">Action</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Pita Triya</td>
            <td>Cirebon</td>
            <td class="ubah">Edit</td>
            <td class="hapus">Hapus</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Putri Salsabila</td>
            <td>Cirebon</td>
            <td class="ubah">Edit</td>
            <td class="hapus">Hapus</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Rijal Wijaya</td>
            <td>Cirebon</td>
            <td class="ubah">Edit</td>
            <td class="hapus">Hapus</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Teneshya Lidia Putri</td>
            <td>Cirebon</td>
            <td class="ubah">Edit</td>
            <td class="hapus">Hapus</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Vera Vibrianti</td>
            <td>Cirebon</td>
            <td class="ubah">Edit</td>
            <td class="hapus">Hapus</td>
        </tr>

    </table>
    <div class="tombol">
        <a onclick="alert('Back To Main Page?')" href="../index.html">
            <button>Kembali</button>
        </a>
    </div>
</body>
</html>
